<html>
<head>
    <title>console web app</title>
</head>

<body>
    <center>
    <h1>Console Project</h1>
        <p>Visual Studio is an software that is used to create program. It supprts many programming laguages. To create a new project you should:
        </center>
            <br>
            
            1. Open VS Code
            <br>
            2. Click on file
            <br>
            3. Select "open folder" and select your folder
            <br>
            4. Right on the explorer bar and click "new file" and name it "index.html"
            <br>
            5. Start your work</p>
        <center>
        <p>The console screen show the stuff entered in console</p>
        </center>
        <script>
        var con = "My first console project";
        console.log(con);
        var first_name = "Daanish ";
        var last_name = "Ahmed"
        var full_name = first_name.concat(last_name);
        console.log(full_name);
        var number_first = "7";
        var number_sec = "10";
        var maximum_number = Math.max(7 + 10);
        console.log(maximum_number);
        var maximum_number = Math.max(7 - 10);
        console.log(maximum_number);
        var maximum_number = Math.max(7 * 10);
        console.log(maximum_number);
        var maximum_number = Math.max(7 / 10);
        console.log(maximum_number);
        </script>
        


</body>
</html>